<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture Day 29 Classwork</title>
  </head>
  <style>
    #box {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: red;
    }
  </style>
  <body>
    <div
      id="box"
      onmousedown="dragStart()"
      onmouseup="dragEnd()"
      onmousemove="drag()"
    ></div>
    <script>
      let distX;
      let distY;
      let dragstarthogye = false;
      function dragStart() {
        distY = event.clientY - box.offsetTop;
        distX = event.clientX - box.offsetLeft;
        dragstarthogye = true;
        console.log("started");
      }
      function dragEnd() {
        dragstarthogye = false;
        console.log("drag Ended");
      }
      function drag() {
        if (dragstarthogye == true) {
          console.log("draging");
          box.style.top = event.clientY - distY + "px";
          box.style.left = event.clientX - distX + "px";
        }
      }
    </script>
  </body>
</html> -->

<style>
  #app {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 70vw;
    height: 70vh;
    border: 5px solid black;
  }

  #smallBox {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
    width: 60%;
    height: 30%;
    border: 5px solid red;
  }
  /* offsetLeft -  kisi tag ki left position nikalna */
  /* offsetTop -  kisi tag ki top position nikalna */

  #circle {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: green;
  }
</style>

<script></script>

<div id="app">
  <div id="smallBox">
    <div id="circle"></div>
  </div>
</div>

<script>
  let myDirection = "right";

  setInterval(function () {
    let bigBoxRight = app.offsetLeft + app.offsetWidth;
    let circleRight = app.offsetLeft + circle.offsetLeft + circle.offsetWidth;

    if (myDirection == "right") {
      circle.style.left = circle.offsetLeft + 1 + "px";
    } else {
      circle.style.left = circle.offsetLeft - 1 + "px";
    }

    if (circleRight >= bigBoxRight) {
      myDirection = "left";
    } else if (circle.offsetLeft <= 0) {
      myDirection = "right";
    }

    let smallBoxRight = smallBox.offsetLeft + smallBox.offsetWidth;

    if (
      circle.offsetLeft > smallBox.offsetLeft &&
      circleRight < smallBoxRight + app.offsetLeft
    ) {
      circle.style.backgroundColor = "orange";
    } else {
      circle.style.backgroundColor = "green";
    }
  }, 0);
</script>
