<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Practice</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #103570;
    }

    ol {
        list-style: none;
        background-color: #103570;
        color: white;
    }


    li:first-child {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2em;
        width: 40px;
        padding-right: 400px;
        cursor: pointer;
    }

    li {
        display: inline-block;
        padding-inline: 20px;
        cursor: pointer;
        padding-right: auto;
        vertical-align: middle;
    }
    li:last-child{
        padding-right: 5px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    li a:hover {
        color: #78a0df;
    }
    li:hover {
        color: #78a0df;
    }
    button:hover {
        color: #78a0df;
        cursor: pointer;
    }
    button {
        border: #9fbceb 3px solid;
        background-color: #103570;
        color: white;
        border-radius: 100px;
        padding-inline: 30px;
        padding-block: 20px;
    }
    select {
        border: none;
        font-size: 1.05em;
        background-color: #103570;
        color: white;
    }
    select:hover {
        color: #78a0df;
        cursor: pointer;
        
    }
</style>

<body>

    <header>

        <nav>

            <ol>
                <li>
                    <a target="_blank" href="https://google.com">
                        ARSHA
                    </a>
                </li>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>

                    <select name="DropDown" id="DropDown" placeholder="Drop Down">
                        <option value="Journey">Drop Down</option>
                        <option value="Journey">Journey</option>
                        <option value="Gallery">Gallery</option>
                        <option value="Cients">Cients</option>
                    </select>

                </li>

                <li>Contact</li>
                <li>
                    <button>
                        Get Started
                    </button>
                </li>
            </ol>
        </nav>

    </header>
</body>

</html>