    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://unpkg.com/css.gg/icons/icons.css" rel="stylesheet" />
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f6;

        }
        
        header {
        display: flex;
        height: 60px;
        align-items: center;
        justify-content: space-between;
        }
        /* search */
        .input {
        border: 0.5px solid rgb(211, 210, 210);
        border-radius: 8px;
        height: 60%;
        width: 40%;
        align-items: center;
        display: flex;
        color: grey;
        }
        .input input::placeholder {
        font-size: large;
        }
        .input input {
        height: 100%;
        border: none;
        }
        .input-content {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 12px;
        }
        .input-content svg {
        width: 3%;
        margin-left: 10px;
        }

        /* Right menu */
        #right-menu{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .bluebutton{
            width: 85px;
            height: 40px;
            background-color: rgb(99 102 241);
            color: white;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            border: 1px solid rgb(122, 122, 204);
            margin-left: 50px;        
        }
        header span{
            font-weight: bold;            
            line-height: 30px;
        }
        #user-button img {
            position: absolute;
        }
        #user-button {
            width: 30px;
            background-color: transparent;
            border: none;
            /* margin-top: 0; */
        }

        /* body */

        
  * {
    margin: 0;
    padding: 0;
  }
  /* body {
  } */

  #main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: radial-gradient(
        ellipse at right,
        rgba(11, 36, 51, 0.8) 0,
        rgba(14, 37, 56, 0) 50%
      ),
      linear-gradient(
        217deg,
        rgba(77, 40, 15, 0.8),
        rgba(66, 36, 17, 0.1) 70.71%
      ),
      linear-gradient(127deg, rgba(73, 17, 77, 0.8), rgba(58, 11, 61, 0) 70.71%),
      linear-gradient(336deg, rgba(15, 43, 59, 0.8), rgba(8, 27, 37, 0) 70.71%);
    background-color: black;
  }

  #slogan h1 {
    color: white;
    font-size: 3em;
  }

  #slogan h4 {
    margin-top: 50px;
    color: white;
    font-size: 1.5em;
  }

  #slogan {
    justify-content: center;
    width: 608px;
    text-align: center;
  }

  .box img {
    /* border-top-left-radius: 20px;
        border-top-right-radius: 20px; */
    /* border-radius: 20px; */
    width: 100%;
  }

  #card-container h2 {
    font-size: 1.2em;
    margin-top: 5;
  }
  #card-container {
    display: flex;
    width: 70%;
    /* flex-wrap: wrap */
    gap: 10px;
    
    gap: 30px;
    justify-content: space-around;
    margin: auto;
    padding-top: 25px;
  }

  .box {
    overflow: hidden;
    background-color: white;
    position: relative;
    width: 350px;
    height: 320px;
    border-radius: 20px;
    /* border: 1px solid red; */
  }

  .box .hack {
    position: absolute;
    right: 8px;
    background: gainsboro;
    padding-inline: 12px;
    padding-block: 4px;
    border-radius: 20px;
    top: 10px;
    font-size: 0.7em;
  }

  .pull-right {
    float: right;
    color: grey;
  }

  .box i {
    margin-top: 5px;
  }

  .ribbon {
    background-color: rgb(8 145 178);
    color: white;
    padding-block: 4px;
    padding-inline: 29px;
    position: absolute;
    top: 12px;
    left: -18px;
    transform: rotate(-37deg);
    font-size: 0.8em;
  }
  .card-content {
    padding-inline: 15px
    ;
  }
  #first-row{
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
  }
  .gg-user {
    display: inline-block;
    padding: 0;
  }
  .grey-color {
    color: grey;
  }
    </style>
    <body>
        <header>
        <img
            src="https://lablab.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flablab-logo.8496f44c.png&w=48&q=75"
            alt=""
        />
        <!-- search -->
        <div class="input">
            <div
            class="input-content pointer-events-none absolute inset-y-0 left-0 z-30 flex items-center pl-3"
            >
            <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                aria-hidden="true"
                data-slot="icon"
                class="size-5 text-gray-400"
            >
                <path
                fill-rule="evenodd"
                d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
                clip-rule="evenodd"
                ></path>
            </svg>
            <input type="search" placeholder="Search lablab.ai" />
            </div>
        </div>


        <!-- Right menu -->


        <div id="right-menu">

            <button class="bluebutton">Sponser</button>
            <span class="menubar">AI HACKATHONS</span>
            <span class="menubar">AI APPS</span>
            <span class="menubar">AI TECH</span>
            <span class="menubar">AI TUTORIALS</span>
            <span class="menubar">WISHLIST</span>
            <button id="user-button"><IMG><i class="gg-user"></i></IMG></button>
        </div>
        </header>


        <!-- body -->

        <section id="main-section">
            <div id="slogan">
              <h1>Join our AI Hackathons</h1>
              <h4>
                Revolutionizing software creation with AI. Join our hackathons to harness
                cutting-edge AI tech and connect with fellow innovators.
              </h4>
            </div>
          </section>
          
          <section id="card-container">
            <div id="first-row">
                <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltegpyj8000p3b6rj4ur3dsk%2Fundefined_thumbnailLink_p4l900hc8.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Advanced RAG Hackathons</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltx51yik000l3b6rjkqj8rer%2Fundefined_thumbnailLink_2u1ro0pxd.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Grak-a Micro Hack</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fclskgr1nl00123b7epmp436t8%2Fundefined_thumbnailLink_i82cd03t7.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Gemini Ultra 1.0 Hackathon</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
            </div>  <div id="first-row">
                <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltegpyj8000p3b6rj4ur3dsk%2Fundefined_thumbnailLink_p4l900hc8.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Advanced RAG Hackathons</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltx51yik000l3b6rjkqj8rer%2Fundefined_thumbnailLink_2u1ro0pxd.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Grak-a Micro Hack</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fclskgr1nl00123b7epmp436t8%2Fundefined_thumbnailLink_i82cd03t7.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Gemini Ultra 1.0 Hackathon</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
            </div>  <div id="first-row">
                <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltegpyj8000p3b6rj4ur3dsk%2Fundefined_thumbnailLink_p4l900hc8.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Advanced RAG Hackathons</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltx51yik000l3b6rjkqj8rer%2Fundefined_thumbnailLink_2u1ro0pxd.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Grak-a Micro Hack</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fclskgr1nl00123b7epmp436t8%2Fundefined_thumbnailLink_i82cd03t7.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Gemini Ultra 1.0 Hackathon</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
            </div>  <div id="first-row">
                <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltegpyj8000p3b6rj4ur3dsk%2Fundefined_thumbnailLink_p4l900hc8.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Advanced RAG Hackathons</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fcltx51yik000l3b6rjkqj8rer%2Fundefined_thumbnailLink_2u1ro0pxd.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Grak-a Micro Hack</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
                  <div class="box">
                    <span class="ribbon">Register</span>
                
                    <span class="hack">HACKATHON</span>
                
                    <img
                      src="https://lablab.ai/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Flablab-static-eu%2Fimages%2Fevents%2Fclskgr1nl00123b7epmp436t8%2Fundefined_thumbnailLink_i82cd03t7.jpg&w=640&q=75"
                      alt=""
                    />
                    <div class="card-content">
                      <i class="gg-user-add pull-right"></i>
                      <h2>Gemini Ultra 1.0 Hackathon</h2>
                      <span class="grey-color"
                        ><i class="gg-user"></i> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Blanditiis quos eaque obcaecati?</span
                      >
                    </div>
                  </div>
            </div>
          </section>
          
    </body>
    </html>
