<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upTurn Web Template</title>
</head>
<style>
    /* body{
        background-color: black;
        color: whitesmoke;
    } */
    header {
        background-color: aqua;
        position: relative;
        height: 80px;
        vertical-align: middle;
    }


    #logoBox img {
        display: ruby-base-container;
        aspect-ratio: 3/1;
        /* mix-blend-mode: color-burn; */

        height: 80px;
    }

    #logoBox {
        position: absolute;
        float: left;
    }

    #links {
        float: right;

    }

    ol li {
        list-style: none;
        vertical-align: middle;
        display: inline-block;
        padding: 10px;
    }

    section img {
        width: 100%;
        /* position: absolute; */
        opacity: 90%;
    }

    section {
        position: relative;
        height: fit-content;
        border: 1px solid red;
    }

    section div {
        position: absolute;
        color: whitesmoke;
        width: 500px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: fit-content;
        text-align: center;
        margin: auto;
    }

    #blackBG {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.363);
        top: 0;
    }
    #secSection{
        background-color: rgb(24, 3, 99);
        color: white;
        /* display: inline-block; */
        /* position: relative; */
        width: 100vh;
        height: 500px;
        /* text-align: left; */
    }
    #leftStuff{
        text-align: left;
        /* position: absolute; */
        left: 0;
        float: left;

    }
    #secSection img{
        aspect-ratio: 2/2;
    }

</style>

<body>
    <header>
        <div id="logoBox">
            <div>
                <img src="upturn logo.JPG" alt="">
            </div>
        </div>
        <div id="links">
            <ol>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ol>
        </div>
    </header>
    <section>
        <img src="casual-young-woman-using-laptop-home-office_109710-3265.jpeg" alt="">
        <div id="blackBG"></div>
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias tempore expedita, beatae optio corrupti
                porro suscipit consequatur voluptates dicta dolorem consectetur sit unde, animi quaerat. Commodi
                distinctio esse error perferendis!</p>
            <button>Book a call</button>
        </div>
    </section>
    <section id="secSection">
        <div id="leftStuff">

            <h2>About us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi veritatis ea corrupti suscipit
                nulla
                facere recusandae, quam corporis aliquid voluptatibus inventore minima aliquam! Sequi dolorem quam
                excepturi
                corporis tenetur.</p>
            <div>
                <button>Learn More</button>
            </div>
        </div>
        <div id="rightIMG"><img src="2ndDiv Right side photo.jpg" alt=""></div>

    </section>

</body>

</html>