<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Table Challenge</title>
</head>
<style>
    /* body {
        display: flex;
        /* flex-direction: ; */
    /* justify-content: center;
        align-items: center;
        padding-top: 100px      ;
    }

    #yellow {
        background-color: yellow; */
    /* display: flex;
        flex-direction: row-reverse; */
    /* }

    #pink {
        background-color: pink;
    }

    #brown {
        background-color: brown;
    }

    table {
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 500px;
        /* letter-spacing: 1px; */
    /* padding: 10px; */

    /* } */

    section.new span#hello #div {
        color: red;
    }

    .one#new section.new div#hello {
        color: green
    }

    .some.new #some.one div#hello.cat {
        color: rgb(208, 69, 212);
    }
</style>

<body>

    <!-- <table width="400" height="150" border="3" cellpadding=" 40">
        <tr>
            <td id="yellow"></td>
            <td id="pink"></td>
            <td id="brown"></td>
        </tr>

    </table> -->



    <!-- Class Task

    section.new span#hello #div{
        color:red
    } -->

    <section class="new">
        <span id="hello">
            <p id="div">skjajdJAD</p>
        </span>
    </section>

    <!-- .one#new section.new div#hello{
        color:green
    } -->


    <div class="one" id="new">
        <section class="new">
            <div id="hello">
                akjskfds

            </div>
        </section>
    </div>

    <!-- .some.new #some.one div#hello.cat{
        color: magenta;
    } -->

    <div class="some new">
        <div class="one" id="some">
            <div class="cat" id="hello">asjdfhsdf</div>
        </div>
    </div>
    <style>
        li:first-child::selection {
            color: yellow;
        }

        ol{
            background-color: black;
        }
        ol ::selection {
            color: red;
        }

        [class*=Asia] {
            color: green;
        }

        [class*=Africa] {
            color: brown;

        }

        [class*=America] {
            color: azure;
        }
        [class*=Europe] {
            color: red;
        }
    </style>

    <ol>
        <li class="Asia">Pakistan</li>
        <li class="Asia">India</li>
        <li class="Europe">England</li>
        <li class="America">America</li>
        <li class="Asia">china</li>
        <li class="Africa">South Africa</li>
    </ol>




</body>

</html>