<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW Animation</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: azure;
    }
    .container {
      margin: auto;
      margin-top: 10%;
      border-radius: 25rem;
      position: relative;
      overflow: hidden;
      width: 803px;
      height: 250px;
      background-color: white;
      box-shadow: 0px 0px 20px black;
    }
    .wheel img {
      height: 100%;
      width: 100%;
      border-radius: 25%;
    }
    .wheel {
      position: absolute;
      width: 25%;
      height: 100%;
      animation: wheelrotate 5s linear 0s;
    }
    @keyframes wheelrotate {
      0%{
        left: 0;
        transition: rotate(0deg);

      }
      100%{
        right: 0;
        transition: rotate(360deg);
      }
    }



  </style>
  <body>
    <div class="container">
      <div class="wheel">
        <img src="wheel rim .jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
