<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;

        background-color: #f6d050;
    }

    /* 
    #outerTag {
    position: relative;
    }  */

    #mainDiv {
        height: 450px;
        width: 350px;
        border: 1px solid black;
        /* border-radius: 20px; */
        border-bottom-right-radius: 100px;

        background-color: white;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: 8px 8px;
    }

    #bornToCode img {
        width: 300px;
        border-radius: 15px;
    }

    #bornToCode {
        text-align: center;
        margin: auto;
        margin-top: 20px;
    }

    button {
        background-color: #f6d050;
        padding: 8px;
        margin-left: 28px;
        margin-top: 6px;
        border-radius: 9px;
        font-weight: bold;
        width: 80px;
        border: transparent;
    }

    #one {
        margin-left: 28px;
        font-size: 0.8em;
        font-weight: bold;

    }

    h2 {
        margin-left: 28px;
        font-weight: bold;
    }

    #two {
        margin-left: 28px;
        /* font-size: 0.8em; */
        width: 85%;

    }

    #shafiqueAhmad {
        margin-left: 28px;
        width: 30px;
        height: 30px;
        border-radius: 50px;


    }

    #name {
        margin-left: 65px;

        margin-top: -28px;
    }
</style>

<body>
    <div id="outerTag">
        <div id="mainDiv">
            <div id="bornToCode">
                <img src="10608.png" alt="">
            </div>
            <button>learning</button>
            <p id="one">Published 21 Dec 2023</p>
            <h2>HTML & CSS foundations</h2>
            <P id="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod corporis alias fugit maiores.</P>
            <img id="shafiqueAhmad" src="Shafique Ahmad.jpg" alt="">
            <p id="name"><b>Shafique Ahmad</b></p>

        </div>
    </div>
</body>

</html>