<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baloon Game</title>
  </head>
  <style>
    body{
      background-color: aqua;
    }
    #app {
      background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230825/pngtree-landscape-with-mountains-forest-and-clouds-2d-game-background-image_13246432.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 80vw;
      height: 80vh;
      border: 2px solid black;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
    }
    .Redbaloon {
      transform: rotate(-88deg);
      height: 100px;
      /* width: 100px; */
      position: absolute;
      right: 0;
    }
    .Greenbaloon {
      position: absolute;
      height: 100px;
      /* width: 66px; */
      transform: rotate(88deg);
      left: 0;
    }
    .scoreBox {
      width: 80px;
      height: 80px;
      background-color: blueviolet;
      border-radius: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3em;
    }
    #chancesBox {
      position: absolute;
      right: 0;
    }
    #chancesBox img {
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <div id="app">
      <div id="chancesBox">
        <img class="chanceess" src="assets/like.svg" alt="" />
        <img class="chanceess" src="assets/like.svg" alt="" />
        <img class="chanceess" src="assets/like.svg" alt="" />
        <img class="chanceess" src="assets/like.svg" alt="" />
        <img class="chanceess" src="assets/like.svg" alt="" />
        <img class="chanceess" src="assets/like.svg" alt="" />
      </div>
    </div>
    <script>
      let scoreBox = document.createElement("div");
      scoreBox.className = "scoreBox";
      let score = 0;
      scoreBox.innerText = 0;
      let gameOverHogya = false;
      let key = [];

      let mainInterval = setInterval(function () {
        app.append(scoreBox);

        let greenBaloon = document.createElement("img");
        greenBaloon.src = "./assets/green baloon.png";
        greenBaloon.className = "Greenbaloon";
        greenBaloon.style.top = app.offsetHeight * Math.random() + "px";
        greenBaloon.onclick = function () {
          if (gameOverHogya) {
            return;
          }
          greenBaloon.remove();
          score += 1;
          greenBaloon.userRemoved = true;
          scoreBox.innerText = score;
        };
        app.append(greenBaloon);

        let redBaloon = document.createElement("img");
        redBaloon.className = "Redbaloon";
        redBaloon.style.top = app.offsetHeight * Math.random() + "px";
        redBaloon.src = "./assets/Red Baloon.png";
        redBaloon.onclick = function () {
          if (gameOverHogya) {
            return;
          }

          redBaloon.remove();
          redBaloon.userRemoved = true;
          score += 3;
          scoreBox.innerText = score;
        };
        app.append(redBaloon);

        let redsubInterval = setInterval(function () {
          redBaloon.style.right =
            parseFloat(redBaloon.style.right || 0) + 1 + "px";
          if (
            !redBaloon.userRemoved &&
            redBaloon.offsetWidth + redBaloon.offsetLeft <= 0
          ) {
            let chance = chancesBox.children[0];
            if (chance) {
              chance.remove();
              redBaloon.remove();
              clearInterval(redsubInterval);
            }
          }
        }, 20);

        let GreensubInterval = setInterval(function () {
          greenBaloon.style.left =
            parseFloat(greenBaloon.style.left || 0) + 1 + "px";
          if (
            !greenBaloon.userRemoved &&
            greenBaloon.offsetLeft > app.offsetWidth
          ) {
            let chance = chancesBox.children[0];
            if (chance) {
              chance.remove();
              greenBaloon.remove();
              clearInterval(GreensubInterval);
            }
          }
        }, 200);
        if (chancesBox.children.length == 0) {
          clearInterval(mainInterval);
          clearInterval(GreensubInterval);
          clearInterval(redsubInterval);
          gameOverHogya = true;
          for (let i of key) {
            clearInterval(i);
          }
          alert("gameover");
        }
        key.push(GreensubInterval, redsubInterval);
      }, 1000);
    </script>
  </body>
</html>
