<style>

body    {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #212428;
}

ol li:not(:first-child):hover{
    /* background-color: #ff014f; */
    color: #ff014f;
    border-bottom: 1px solid #ff014f;
}

ol li:not(:first-child){
    line-height: 50px;
    text-align: center;
}

ol li:first-child{
    flex-grow: 10;
}

ol li{
    flex-grow: 0.7;
    text-transform: uppercase;
}

ol li:first-child img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    vertical-align: middle;
}

ol{
    list-style: none;
    display: flex;
}

.flex{
    align-items: center;
    display: flex;
}

#textWali{
    margin-left: 20px;
}

#textWali h1{
    margin: 0;
    font-size: 3em;
}
/* > means wo tag jo .flex waley tag m direct parey huey hn */
.flex > div{
    width: 50%;
}

#textWali span{
    color: #ff014f;
}

#picWali{
    text-align: right;
}

</style>

<header>
    <nav>
        <ol>
            <li>
                <img src="logo.JPG" alt="">
                <!-- <span>inbio</span> -->
        </li>
        <li>
            <span>
                HOME
            </span>
        </li>
        <li>FEATURES</li>
        <li>PORTFOLIO</li>
        <li>RESUME</li>
        <li>CLIENTS</li>
        <li>PRICING</li>
        <li>BLOG</li>
        <li>CONTACT</li>
    </ol>
    </nav>
</header>


<section class="flex">

    <div id="textWali">
        
        <p>WELCOME TO MY WORLD</p>

        <h1>Hi, I`am <span>Jon Lee</span> </h1>
        <h1>a Developer.</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet hic autem aliquam. Quia beatae tempore fugiat, pariatur, sed sequi dolorem distinctio nobis velit voluptas possimus tenetur. Deleniti non ullam numquam!</p>

    </div>
    <div id="picWali">
        <img src="person.JPG" alt="">
    </div>


</section>

