<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      /* background-color: aqua; */
      display: flex;
      margin-left: 0%;
    }
    header img {
      height: 50px;
      margin-top: 15px;
      width: 60px;
    }
    li:first-child {
      margin-left: 70%;
    }
    ol {
      display: flex;
    }
    li {
      list-style: none;
      padding: 15px;
    }
    #firstSection {
      display: flex;
    }
    #contentDiv img {
      width: 100%;
    }
    #contentDiv {
      text-align: left;
      width: 65%;
    }

    .innerContentDiv1 h1:first-child {
      margin-top: -0.5px;
    }
    .innerContentDiv1 h1 {
      font-size: 2em;
      font-weight: bolder;

      margin-bottom: -22px;
      /* margin-top: 5px; */
    }
    button {
      margin-left: 275px;
      width: 200px;
      height: 45px;
      background-color: #ef5f51;
      color: white;
      border: none;
      font-weight: bold;
    }

    .innerContentDiv1 {
      /* display: flex; */
      width: 50%;
      float: left;
    }
    .innerContentDiv2 {
      /* display: flex; */
      font-size: 0.8em;
      line-height: 20px;
      width: 50%;
      float: left;
    }
    #div30 {
      background-color: #00001a;
      color: white;
      width: 35%;

      margin-left: 15px;
    }
    #contentDiv2 h1 {
      color: #e5ac4f;
      margin-bottom: 30px;
    }
    #contentDiv2 h2 {
      font-size: 1.1em;
      font-weight: bold;
    }
    #contentDiv2 p {
      font-size: smaller;
    }
    #contentDiv2 {
      margin-left: 15px;
      vertical-align: middle;
      margin-right: 15px;
    }
    #downside {
      border-bottom: white 1px solid;
      margin-top: 5px;
      margin-bottom: 3px;
    }
    #vcFunding {
      border-bottom: white 1px solid;
      margin-top: 5px;
    }
    #hydrogen {
      border-bottom: white 1px solid;
      margin-top: 5px;
      margin-bottom: 3px;
    }
    #foot {
      display: flex;
      height: 100px;
    }
    #foot img {
      width: 40%;
      height: 100%;
    }
    #foot {
      font-size: smaller;
      /* display: ; */
      margin-top: 20px;
      display: inline-flex;
    }
    #foot div {
      flex-grow: 1;
      /* border: solid 1px black; */
      height: 150px;
    }
    .text {
      margin-left: 220px;
      


      margin-top: -170px;
      width: 50%;
    }
    #foot h2{
      color: #c5c4cb;
      font-size: x-large;
      margin-bottom: -10px;



    }
    #foot h4{
      font-weight: bold;
      font-size: small;
    }
    #foot p{
      color: #c5c4cb ;
      font-weight: bold;
      
    

    }
  </style>
  <body>
    <header>
      <img src="assets/images/logo.svg" alt="" />
      <ol>
        <li>Home</li>
        <li>New</li>
        <li>Popular</li>
        <li>Trending</li>
        <li>Catogaries</li>
      </ol>
    </header>
    <section id="firstSection">
      <div id="contentDiv">
        <img src="assets/images/image-web-3-desktop.jpg" alt="" />
        <div class="innerContentDiv1">
          <b>
            <h1>The Bright</h1>
            <h1>Future of</h1>
            <h1>web 3.0?</h1></b
          >
        </div>
        <div class="innerContentDiv2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            veniam id dolores vero laborum ratione adipisci in, eos quasi amet
            error repellat. Vel sequi harum magni. Libero obcaecati reiciendis
            illum.
          </p>
        </div>
        <button>READ MORE</button>
      </div>

      <div id="div30">
        <div id="contentDiv2">
          <h1>New</h1>
          <div id="hydrogen">
            <h2>Hydrogen VS Electris Cars</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div id="downside">
            <h2>The Downside of AI Artistry</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
              perspiciatis.
            </p>
          </div>
          <div id="vcFunding">
            <h2>Is VC Funding Frying Up?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              vero.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="foot">
      <div class="lastdivs" id="Retro">
        <div>
          <img src="assets/images/image-retro-pcs.jpg" alt="" />
        </div>
        <div class="text">
          <h2>01</h2>
          <h4>Reviving Retro PCs</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="lastdivs" id="laptop">
        <div>
          <img src="assets/images/image-top-laptops.jpg" alt="" />
        </div>

        <div class="text">
          <h2>02</h2>
          <h4>Top 10 Laptops of 2022</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="lastdivs" id="gaming">
        <div>
          <img src="assets/images/image-gaming-growth.jpg" alt="" />
        </div>

        <div class="text">
          <h2>03</h2>
          <h4>The Growth of Gaming</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
  </body>
</html>
