<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    #road {
      width: 100%;
    }
    * {
      padding: 0;
      margin: 0;
    }
    @keyframes caranimation {
      0% {
        left: 0;
      }
      25% {
        left: 40%;
        top: 50%;
      }
      50% {
        left: 80%;
        top: 105px;
      }
      75% {
        left: 40%;
        top: 50%;
      }
      100% {
        left: 0%;
      }
    }
    @keyframes wheelsanimation {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    #car {
      position: absolute;
      animation: caranimation 6s linear 0s;
      /* transition: left 4s linear 0s; */
      top: 108px;
      width: 318px;
      left: 0;
    }
    /* #car:hover {
      left: 80%;
    } */
    #car img:last-child {
      width: 100%;
    }
    #car img:nth-child(1) {
      width: 52px;
      position: absolute;
      top: 42px;
      left: 25px;
      animation: wheelsanimation 6s linear 0s;
    }
    #car img:nth-child(2) {
      width: 52px;
      position: absolute;
      top: 42px;
      animation: wheelsanimation 6s linear 0s;
      left: 217px;
    }
    /* .wheel img {
    } */
  </style>
  <body>
    <img id="road" src="myroad.jpg" alt="" />
    <div id="car">
      <img src="Car-wheel-on-transparent-background-PNG.png" alt="" />
      <img
        class="wheel"
        src="Car-wheel-on-transparent-background-PNG.png"
        alt=""
      />
      <img class="wheel" src="NicePng_lamborghini-car-png_2547288.png" alt="" />
    </div>
  </body>
</html>
