<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive card details form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 18px;
      }
      #maindiv {
        display: flex;
      }
      #left25percent img {
        height: 720px;
        width: 100%;
      }
      #right75percent p {
        line-height: 2px;
      }
      #right75percent {
        position: relative;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-weight: bold;
        font-size: 14px;
      }
      #box {
        width: 275px;
        height: 325px;
      }
      .input1and2::placeholder {
        margin-left: -10 px;
      }
      .input1and2 {
        padding: 10px;
        border-radius: 7px;
        border: 0.5px solid grey;
        color: grey;
        width: 250px;
        margin-bottom: 15px;
      }
      #flexdiv span {
      }
      #flexdiv {
        display: flex;
        flex-direction: column;
        margin-top: 7px;
      }
      .imput3and4 {
        padding: 10px;
        border-radius: 7px;
        border: 0.5px solid grey;
        color: grey;
        width: 50px;
      }
      #input5 {
        padding: 10px;
        border-radius: 7px;
        border: 0.5px solid grey;
        color: grey;
        width: 100px;
        margin-bottom: 20px;
      }
      button {
        background-color: #220930;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 7px;
      }
      #gradientCard p {
        padding-top: 30px;
        font-size: 2.4em;
        margin-bottom: 15px;
      }
      #gradientCard #rightfloat {
        float: right;
        margin-right: 90px;
      }
      #gradientCard #leftfloat {
        float: left;
      }

      #gradientCard {
        color: white;
        padding-left: 20px;
        position: absolute;
        background-image: url(images/bg-card-front.png);
        background-repeat: no-repeat;
        left: 150px;
        bottom: 50%;
        width: 30%;
        height: 34%;
        padding-top: 15px;
      }
      #backsidecard span {
        color: white;
        position: absolute;
        left: 352px;
        top: 107px;
        font-size: 1.1em;
        font-weight: bold;
      }
      #backsidecard {
        background-image: url(images/bg-card-back.png);
        position: absolute;
        background-repeat: no-repeat;
        left: 16%;
        bottom: 13%;
        width: 30%;
        height: 34%;
        padding-top: 15px;
        margin: auto;
      }
      button:hover{
        cursor: pointer;
        background-color: #e3746d;
        scale: 1.1;
      }
      input{
        color: #cac7ca;
        border: #cac7ca 1px solid;
      }
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <!-- 0000 0000 0000 0000 Jane Appleseed 00/00 000 Cardholder Name e.g. Jane
    Appleseed Card Number e.g. 1234 5678 9123 0000 Exp. Date (MM/YY) MM YY CVC
    e.g. 123 Confirm -->
    <div id="maindiv">
      <div id="left25percent">
        <div id="img25">
          <img src="images/bg-main-desktop.png" alt="" />
        </div>
      </div>

      <div id="right75percent">
        <div id="box">
          <p>CARDHOLDER NAME</p>
          <input
            class="input1and2"
            type="text"
            placeholder="e.g. Jane Appleseed"
          />
          <p>CARD HOLDER</p>
          <input
            class="input1and2"
            type="text"
            placeholder="e.g. 1234 5678 9123 0000"
          />
          <div id="flexdiv">
            <div>
              <span>EXP. DATE (MM/YY)</span>&nbsp; &nbsp; &nbsp;
              <span>CVC</span>
            </div>
            <div>
              <input class="imput3and4" type="text" placeholder="MM" />
              <input class="imput3and4" type="text" placeholder="YY" />
              <input id="input5" type="text" placeholder="e.g. 123" />
            </div>
            <button onclick="www.google.com">Confirm</button>
          </div>
        </div>
      </div>
      <div id="gradientCard">
        <img src="images/card-logo.svg" alt="" />
        <p>0000 0000 0000 0000</p>
        <span id="leftfloat">JANE APPLESEED</span>
        <span id="rightfloat">00/00</span>
      </div>
      <div id="backsidecard">
        <span>000</span>
      </div>
    </div>
    <!-- Completed state start -->

    <!-- Thank you! We've added your card details Continue -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
