<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Template</title>
</head>
<style>
    li {
        display: inline-block;
        vertical-align: middle;
        color: black;
        list-style: none;
    }

    ul {
        background-color: aqua;
    }

    ul li:first-child {
        margin-right: 40%;

    }

    ul li:nth-child(2) {
        margin-right: 2%;
    }

    ul li:nth-child(3) {
        margin-right: 2%;
    }

    ul li:nth-child(4) {
        margin-right: 2%;
    }

    ul li:nth-child(5) {
        margin-right: 2%;
    }

    ul li:nth-child(6) {
        margin-right: 2%;
    }

    ul li:nth-child(7) {
        margin-right: 2%;
    }

    ul li:nth-child(8) {
        margin-right: 2%;
    }

    section {
        height: autp;
        width: auto;
        color: black;
        text-align: center;
        vertical-align: center;
    }

    button {
        border: 3px solid white;
        opacity: 200;
        height: 50px;
        width: 200px;
        box-sizing: border-box;
        margin-top: 5px;
        color: black;

    }

    #bgImg {
        position: absolute marginleft 11px !important
    }

    .centerText {
        margin-top: -250px;
    }
</style>

<body>
    <header>
        <ul>
            <li><img src="Capture.JPG" alt=""></li>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Service</li>
            <li>Blog</li>
            <li>Page</li>
            <li>contact</li>
            <li><img src="2nd Capture.JPG" alt=""></li>
        </ul>
    </header>
    <section>
        <img id=bgImg src="360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg" alt="">
        <div class="centerText">
            <H2>WE DESIGN YOUR SPACE</H2>
            <div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
            </div>
            <div>
                <button> SEE OUT PROJECTS</button>
            </div>
        </div>
    </section>
</body>

</html>